{
  "name": "scp-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "rxfe-a",
  "license": "BSD-3-Clause",
  "description": "A simple UI Helper that makes it easier to use and understand the SCP protocol"
}
